{
  "name": "dk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^2.0.0-rc.4",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.9.1",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.25.2",
    "metismenujs": "^1.1.0",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.18.1",
    "mysqli": "^3.0.11",
    "node-sass": "^4.13.1",
    "popper": "^0.1.6",
    "react": "^16.12.0",
    "react-alert": "^6.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-table-next": "^3.3.3",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-calendar": "^2.19.2",
    "react-card-carousel": "^1.1.3",
    "react-chartjs-2": "^2.9.0",
    "react-chartkick": "^0.4.0",
    "react-charts": "^2.0.0-beta.6",
    "react-color": "^2.18.0",
    "react-cookie": "^3.1.2",
    "react-date-picker": "^7.10.0",
    "react-datepicker": "^2.12.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-intl": "3.1.0",
    "react-js-pagination": "^3.0.2",
    "react-loadable": "^5.5.0",
    "react-moment": "^0.9.7",
    "react-next-paging": "^7.0.7",
    "react-number-format": "^4.4.1",
    "react-pagination-table": "^2.0.2",
    "react-perfect-scrollbar": "^1.5.4",
    "react-popper": "^1.3.7",
    "react-redux": "^7.1.3",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-select": "^3.0.8",
    "react-show": "^3.0.4",
    "react-table-container": "^2.0.3",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "start": "PORT=8002 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "react-popper": "^0.9.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Ubold React",
  "main": "index.js",
  "author": "Eddy",
  "license": "ISC",
  "proxy": "http://localhost:8002"
}
